###############################
###########  MAIN  ############
###############################

super + b
        brave
super + Return
        st
super + d
	dmenu_run
super + y
        st -e "yazi"
super + p
        mpv (xclip -o)
super + o
        obsidian
super + c
	flatpak run com.visualstudio.code
######  scripts  ######

super + q 
    	powermenu.sh

######  media  ######

XF86AudioRaiseVolume
        amixer set Master 10%+
XF86AudioLowerVolume
        amixer set Master 10%-
XF86AudioMute
        amixer set Master toggle
