###############################
###########  MAIN  ############
###############################

super + b
        brave
super + Return
        alacritty
super + d
	dmenu_run
super + y
        alacritty -e "yazi"
super + p
        mpv (xclip -o)
super + o
        obsidian
super + c
    	code
super + t
        jetbrains-toolbox
######  scripts  ######

super + q 
    	powermenu.sh
super + r
        record.sh

######  media  ######

XF86AudioRaiseVolume
        amixer set Master 10%+
XF86AudioLowerVolume
        amixer set Master 10%-
XF86AudioMute
        amixer set Master toggle
